<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 class="main-head">User Management Dashboard</h1>
        <p id="error-message" class="error"></p>
        <form id="user-form" class="form">
            <input type="text" id="name" placeholder="First Name" required>
            <input type="text" id="last-name" placeholder="Last Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="department" placeholder="Department" required>
            <button type="submit" id="submit-button" class="btn">Add</button>
            <button type="button" id="update-button" style="display: none;" class="update-btn">Update</button>
        </form>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Department</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="user-list"></tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>